@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN='MTE5MTkxMTI5ODk1MTI4MjcxMA.GA8ttP.Xyxnt3JtazUG9EWq9Ua6Fwu0Oa4tifcF9Sj30E'

# Mongo Database Connection String [Required]
MONGO_CONNECTION='mongodb+srv://yoikki:jrex3741@yoi.umyfdrc.mongodb.net/?retryWrites=true&w=majority'

# Webhooks [Optional]
ERROR_LOGS=''
JOIN_LEAVE_LOGS=''

# Dashboard [Required for dashboard]
BOT_SECRET='pPIULxeTTr3CBG5-ZYvo0fnit89-1bAd'
SESSION_PASSWORD='hello'

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=''

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY='NjU5NGQ3NGIxNDc2NzM1MjM3YWI4YzI2.c60lnKET1hIE7a4DJeQKpW8ZbHO7gpXCChioZVZc'

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID='20d4fff304ec4b2a8589090ef3f12f7d'
SPOTIFY_CLIENT_SECRET='eae7bac23e28409583c3400fee101c46'